<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Portfolio project basic HTML & CSS</title>
        <meta type="description" content="hdsfj jdfgdf gdjfgh" />
    </head>
    <body style="background-color:powderblue;">
        <div style="text-align: center  ">    
            <div>
                <h1>Portfolio of Nikhil Wadhwa</h1>
                <div>
                    <img src="nikhil.jpg" style="border: 1px solid black;" width="100" height="100" >
                </div>
                <div>
                    <span><b>Nikhil Wadhwa</b></span>
                </div>
                <div>
                    <span>Email:</span><a href="mailto:nikhilwadhwa071299@gmail.com">nikhilwadhwa071299@gmail.com</a>
                    
                    
                </div>
            </div>
            <div>
                <h1>Skills</h1>
                <div>
                    <span>C,C++,PHP,JAVA,PYTHON,KOTLIN</span>
                    
                </div>
            </div>
            <div>
                <h1>Projects</h1>
                <span>Authentication App,Portfolio App,QR Code App,BMI App,TimeZone bot</span>
            </div>
            <div>
                <h1>About Me</h1>
            </div>
        </div>
    </body>
</html>